[Label2]
Coordinates=299,10,53,58

[ServerList]
Coordinates=10,10,101,124

[Password]
Coordinates=10,144,71,58

[Label3]
Coordinates=279,144,53,58

[GroupBox1]
Coordinates=10,212,79,58

[Login]
Coordinates=121,10,101,124

[Panel1]
Coordinates=215,144,54,58

[OkBtn]
Coordinates=155,144,50,58

[Panel3]
Coordinates=91,144,54,58

[CancelBtn]
Coordinates=362,10,74,58
Visible=True

[Panel2]
Coordinates=342,144,54,58

[Image1]
Coordinates=232,10,57,58

[]
Coordinates=368,78,91,36

[SLabel]
Coordinates=99,212,53,58

