[N3]
Coordinates=0,137,40,36

[P8]
Coordinates=260,10,49,58

[AfterSQLIndexAction]
Coordinates=378,133,135,36

[DeclareVarsAction]
Coordinates=359,174,121,36

[P2]
Coordinates=194,146,49,58

[P4]
Coordinates=10,146,49,58

[SaveDialog]
Coordinates=378,229,80,36

[P3]
Coordinates=136,10,49,58

[invTreeView]
Coordinates=10,214,85,36

[N1]
Coordinates=378,324,40,36

[P1]
Coordinates=77,10,49,58

[ConnectAction]
Coordinates=551,1,98,36

[P10]
Coordinates=10,78,49,58

[NPanel]
Coordinates=10,10,57,58

[GridMenu]
Coordinates=280,365,71,36

[sybModeAction]
Coordinates=551,56,102,36

[N12]
Coordinates=231,365,40,36

[N7]
Coordinates=133,365,40,36

[N5]
Coordinates=84,365,40,36

[sql]
Coordinates=319,10,49,58

[invGrid]
Coordinates=69,146,56,58

[Panel1]
Coordinates=195,10,55,58

[ActivityIndicator1]
Coordinates=253,146,113,36

[ActionManager1]
Coordinates=518,166,108,36

[ButtonPanel]
Coordinates=162,78,85,58

[postgresqlModeAction]
Coordinates=664,1,142,36

[rtiSaveAction]
Coordinates=551,221,91,36

[N4]
Coordinates=35,365,40,36

[AfterAddServerAction]
Coordinates=532,269,138,36

[RTI2]
Coordinates=551,324,42,36

[rtiRecordStopAction]
Coordinates=844,1,129,36

[AfterRTIAction]
Coordinates=532,365,98,36

[PrAction]
Coordinates=551,420,63,36

[rtiClearAction]
Coordinates=433,365,92,36

[P6]
Coordinates=135,146,49,58

[P7]
Coordinates=409,78,49,58

[N10]
Coordinates=502,439,40,36

[N2]
Coordinates=453,439,40,36

[P5]
Coordinates=257,78,49,58

[rtiRecordAction]
Coordinates=708,56,103,36

[CopyAllGridAction]
Coordinates=844,56,119,36

[AfterSQLAction]
Coordinates=708,111,103,36

[AfterClearRTIAction]
Coordinates=844,111,129,36

[P9]
Coordinates=378,10,49,58

[N13]
Coordinates=404,439,40,36

[SQLAction]
Coordinates=708,166,76,36

[ResultLabel]
Coordinates=69,78,83,58

[msModeAction]
Coordinates=708,221,99,36

[odbcModeAction]
Coordinates=708,276,110,36

[OpenListBDAction]
Coordinates=844,166,120,36

[CopyGridRowAction]
Coordinates=844,221,130,36

[BasesPanel]
Coordinates=316,78,83,58

[TreeViewPopupMenu]
Coordinates=844,276,138,36

[DisonnectSQLAction]
Coordinates=844,331,133,36

[AfterWriteRTIAction]
Coordinates=1020,1,129,36

[(TMenuItem)]
Coordinates=128,439,88,36

[]
Coordinates=376,146,60,36

[blackTreeImageList]
Coordinates=708,331,97,36

[Disconnect]
Coordinates=182,365,40,36

[New_Connection]
Coordinates=306,439,40,36

[RTIStartItem]
Coordinates=378,78,40,36

[RTIStopItem]
Coordinates=355,439,42,36

