<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018.02.14 13:21:37.665,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\GetFolderDialogUnit.pas=</Transaction>
    <Transaction>2018.02.14 13:21:48.565,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\LogWriterUnit.pas=</Transaction>
    <Transaction>2018.02.14 13:22:09.551,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\lookupProcUnit.pas=</Transaction>
    <Transaction>2018.02.14 13:22:20.858,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\prUnit.pas=</Transaction>
    <Transaction>2018.02.14 13:22:20.885,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\PrFormUnit.pas=</Transaction>
    <Transaction>2018.02.14 13:22:34.929,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\SqlPPConsoleUnit.pas=</Transaction>
    <Transaction>2018.02.14 14:41:53.831,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\CommandThreadUnit.pas=</Transaction>
    <Transaction>2018.02.14 15:22:00.641,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\ConstUnit.pas=</Transaction>
    <Transaction>2018.02.14 15:24:39.340,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\plugin.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\Easy.diaplugin.pas</Transaction>
    <Transaction>2018.02.14 16:01:05.143,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\npp.connections.dproj=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\ds.notepad.dproj</Transaction>
    <Transaction>2018.02.14 16:02:05.221,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\connectionFormUnit.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\logFormUnit.pas</Transaction>
    <Transaction>2018.02.14 16:02:05.221,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\connectionFormUnit.dfm=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\logFormUnit.dfm</Transaction>
    <Transaction>2018.02.14 16:02:52.710,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\connectionFormHelpersUnit.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ds.notepad\LogFormHelpersUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
