<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.249,=C:\Users\vkorobenkov\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Users\vkorobenkov\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\lib\NppForms.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=C:\Users\vkorobenkov\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\CIFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ExtScrollingWinControlUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\plan.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\prUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\LogWriterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\TreeViewExUnit.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\plandark.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\lib\SciSupport.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\AlignStringsUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\AlignStringsUnit.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\CIFormUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\GetFolderDialogUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\SqlPPConsoleUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\vkorobenkov\Documents\Embarcadero\Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\CommandThreadUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\lookupProcUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\npp.connections\lib\SciSupport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\npp.connections.dproj=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\dia2.notepad.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\server_dark.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\server_dark.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad.dproj=C:\Users\vkorobenkov\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\server_dark.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\tree.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\bug.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\server_dark.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\logFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\prolivka.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\SqlPPConsoleUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\CommandThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\tree.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\tree_fluentui_dark.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\tree_fluentui_dark.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\server_color.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\StringGridsUnit.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\npp.connections\lib\NppDockingForms.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\server_color.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\PrFormUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\Unit1.dfm=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\CustomDialogUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\tree_fluent.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\prUnit.dfm=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\diaConstUnit.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=C:\Users\vkorobenkov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\lib\NppDockingForms.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\lib\NppDockingForms.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\lookupProcUnit.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\server.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\server.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\server.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=C:\Users\vkorobenkov\Documents\Embarcadero\Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ciUnit.dfm=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\pgConversionThreadUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\bug.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\tree_fluentui.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\tree_fluentui.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\TranslateComponentsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.791,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\server.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\Unit1.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\CustomDialogUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\Unit1.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\regUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\server_color.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\SqlThreadUnit.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\sql.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\server_color.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\report.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\lib\NppForms.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\LogFormHelpersUnit.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\report.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons.1\server_button_for_black_mode.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\sqldark.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons.1\server_button_for_white_mode.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\BdNodeUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Easy.diaplugin.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\lib\nppplugin.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ciUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.dfm=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\logFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ConstUnit.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\ciUnit.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\npp.connections\lib\NppForms.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\prUnit.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\tree_fluentdark.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\BdNodeUnit.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\prolivka.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\BDLoginUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=C:\Users\vkorobenkov\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\StringGridExUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\pgConversionThreadUnit.pas=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\PrFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\sql.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\lookupProcUnit.dfm=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\npp.connections\lib\nppplugin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\plan.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\plandark.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\vkorobenkov\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\plandark.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,C:\Users\vkorobenkov\Documents\Notepad++ Plugin\dia2.notepad\inclide\icons\plandark.bmp=</Transaction>
  </Transactions>
</BorlandProject>
